app.serviceAccountFile=project-vision-267813-fd79d7b7f418.json
app.origins=http://localhost:1234,http://localhost:8080,http://localhost:8100,https://demo.rasc.ch
app.sample1=Sample1.json

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.h2.console.path=/h2