app.serviceAccountFile=/Users/i327667/git/blog/googlevision/server/src/main/resources/project-vision-267813-fd79d7b7f418.json
app.origins=http://localhost:1234,http://localhost:8080,http://localhost:8100,https://demo.rasc.ch